==16992== Memcheck, a memory error detector
==16992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16992== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==16992== Command: ./moonrabbit
==16992== Parent PID: 13857
==16992== 
--16992-- 
--16992-- Valgrind options:
--16992--    --leak-check=full
--16992--    --show-leak-kinds=all
--16992--    --track-origins=yes
--16992--    --verbose
--16992--    --log-file=valgrind-out.txt
--16992-- Contents of /proc/version:
--16992--   Linux version 4.19.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.67-2+deb10u1 (2019-09-20)
--16992-- 
--16992-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16992-- Page sizes: currently 4096, max supported 4096
--16992-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16992-- Reading syms from /home/tekipaki/Programming/moonrabbit/src/moonrabbit
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--16992--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--16992--   .. build-id is valid
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16992--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--16992--   .. build-id is valid
--16992--    object doesn't have a dynamic symbol table
--16992-- Scheduler: using generic scheduler lock implementation.
--16992-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16992== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16992-by-tekipaki-on-???
==16992== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16992-by-tekipaki-on-???
==16992== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16992-by-tekipaki-on-???
==16992== 
==16992== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16992== don't want to do, unless you know exactly what you're doing,
==16992== or are doing some strange experiment):
==16992==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16992 ...command...
==16992== 
==16992== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16992==   /path/to/gdb ./moonrabbit
==16992== and then give GDB the following command
==16992==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16992
==16992== --pid is optional if only one valgrind process is running
==16992== 
--16992-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16992-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16992--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--16992--   .. build-id is valid
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16992--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--16992--   .. build-id is valid
==16992== WARNING: new redirection conflicts with existing -- ignoring it
--16992--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--16992--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--16992-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--16992-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1
--16992--    object doesn't have a symbol table
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1
--16992--    object doesn't have a symbol table
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.28.so
--16992--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--16992--   .. build-id is valid
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--16992--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--16992--   .. build-id is valid
--16992-- REDIR: 0x4964f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4965250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4963b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4966890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x497f230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x497ecd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49650e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4963be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4965040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x497eca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49640a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4963c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49652a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4963c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49653e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49804d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49641c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4963ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x496b280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49652f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x497edb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4965220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49651f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49668c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4965340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49640d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x49e3950 (libc.so.6:__memcpy_chk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4964e20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--16992-- REDIR: 0x4a37fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--16992-- REDIR: 0x4960350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--16992-- REDIR: 0x4960bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--16992-- REDIR: 0x4a38170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--16992-- REDIR: 0x4964980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--16992-- REDIR: 0x4a34000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--16992-- REDIR: 0x4a386b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--16992-- REDIR: 0x4a37db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--16992-- REDIR: 0x4a38690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--16992-- REDIR: 0x4a361d0 (libc.so.6:__strncasecmp_avx) redirected to 0x4839690 (strncasecmp)
--16992-- REDIR: 0x49609a0 (libc.so.6:free) redirected to 0x4836940 (free)
--16992-- REDIR: 0x4a336b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--16992-- REDIR: 0x497a710 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483c3f0 (__stpcpy_sse2_unaligned)
--16992-- REDIR: 0x4961120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--16992-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
--16992--   Considering /usr/lib/debug/.build-id/4b/ff8b782e1602c596e856bdef06e642e50e7fa7.debug ..
--16992--   .. build-id is valid
--16992-- REDIR: 0x4979100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--16992-- REDIR: 0x4a37b80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--16992-- REDIR: 0x497c0f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4838940 (strcat)
--16992-- REDIR: 0x4a33af0 (libc.so.6:__strncmp_avx2) redirected to 0x4839410 (strncmp)
--16992-- REDIR: 0x4a38300 (libc.so.6:__strnlen_avx2) redirected to 0x4838c00 (strnlen)
--16992-- REDIR: 0x4a386a0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x483d950 (__memcpy_chk)
--16992-- REDIR: 0x4979730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
--16992-- REDIR: 0x497d970 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x483da50 (strstr)
--16992-- REDIR: 0x4a34780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--16992-- REDIR: 0x4a38b30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483c790 (memset)
==16992== Invalid write of size 1
==16992==    at 0x4838DD7: strcpy (vg_replace_strmem.c:512)
==16992==    by 0x10A9E3: ct_str_ins_into_list (chained_table.c:78)
==16992==    by 0x10DA28: parse_config (init.h:112)
==16992==    by 0x10DFE8: main (main.c:102)
==16992==  Address 0x4b916a7 is 0 bytes after a block of size 7 alloc'd
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x10A9B7: ct_str_ins_into_list (chained_table.c:76)
==16992==    by 0x10DA28: parse_config (init.h:112)
==16992==    by 0x10DFE8: main (main.c:102)
==16992== 
--16992-- Discarding syms at 0x4ea2300-0x4ea8578 in /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so (have_dinfo 1)
==16992== 
==16992== HEAP SUMMARY:
==16992==     in use at exit: 884,115 bytes in 372 blocks
==16992==   total heap usage: 558 allocs, 186 frees, 959,337 bytes allocated
==16992== 
==16992== Searching for pointers to 372 not-freed blocks
==16992== Checked 1,500,384 bytes
==16992== 
==16992== 14 bytes in 1 blocks are still reachable in loss record 1 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x4963DB9: strdup (strdup.c:42)
==16992==    by 0x48BCB73: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 15 bytes in 1 blocks are still reachable in loss record 2 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x4963DB9: strdup (strdup.c:42)
==16992==    by 0x48B9A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48B9CD6: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A61: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48B7DC8: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BA63A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BB9A3: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x10D5E6: init_ncurses (init.h:17)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 27 bytes in 1 blocks are still reachable in loss record 4 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48BA594: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48B9CC0: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A61: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 28 bytes in 1 blocks are still reachable in loss record 5 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x488AAFD: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 47 bytes in 1 blocks are still reachable in loss record 6 of 42
==16992==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==16992==    by 0x48BA212: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C30E3: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C358C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3954: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A8C: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992== 
==16992== 47 bytes in 1 blocks are still reachable in loss record 7 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48B836D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB3F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 48 bytes in 1 blocks are still reachable in loss record 8 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48B9DDB: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A61: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 66 bytes in 1 blocks are still reachable in loss record 9 of 42
==16992==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==16992==    by 0x48BA212: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BFA63: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4885E4D: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886833: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 80 bytes in 1 blocks are still reachable in loss record 10 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48B83E0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB3F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 86 bytes in 1 blocks are still reachable in loss record 11 of 42
==16992==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==16992==    by 0x48BA212: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BE25E: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BE4DF: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x489BD82: vid_puts_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4893947: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4895E28: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x489764A: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4888803: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10DFD9: main (main.c:101)
==16992== 
==16992== 96 bytes in 1 blocks are still reachable in loss record 12 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48B9D43: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A61: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 128 bytes in 1 blocks are still reachable in loss record 13 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x488AACA: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 160 bytes in 1 blocks are still reachable in loss record 14 of 42
==16992==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==16992==    by 0x48BA212: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C311F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C358C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3954: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A8C: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992== 
==16992== 280 bytes in 1 blocks are still reachable in loss record 15 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48BCAE0: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 292 bytes in 1 blocks are still reachable in loss record 16 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48793E0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4898197: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4888803: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10DFD9: main (main.c:101)
==16992== 
==16992== 296 bytes in 1 blocks are still reachable in loss record 17 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886D39: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886F5E: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488AEFC: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 296 bytes in 1 blocks are still reachable in loss record 18 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886D39: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886F5E: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488AF21: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 296 bytes in 1 blocks are still reachable in loss record 19 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886D39: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886F5E: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488B0BB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 336 bytes in 14 blocks are still reachable in loss record 20 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48B7D55: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BA72E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BB9A3: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x10D5E6: init_ncurses (init.h:17)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 414 bytes in 1 blocks are still reachable in loss record 21 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48C3482: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C358C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3954: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A8C: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 512 bytes in 1 blocks are still reachable in loss record 22 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x488AAAB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 560 bytes in 1 blocks are still reachable in loss record 23 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48C3431: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C358C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3954: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A8C: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 560 bytes in 1 blocks are still reachable in loss record 24 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48B84A9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB3F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 584 bytes in 1 blocks are still reachable in loss record 25 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4879EBA: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4879354: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4898197: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4888803: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10DFD9: main (main.c:101)
==16992== 
==16992== 584 bytes in 1 blocks are still reachable in loss record 26 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x487A108: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4879354: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4898197: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4888803: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10DFD9: main (main.c:101)
==16992== 
==16992== 744 bytes in 31 blocks are still reachable in loss record 27 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48B7CFB: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BA63A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BB9A3: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x10D5E6: init_ncurses (init.h:17)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 1,168 bytes in 1 blocks are still reachable in loss record 28 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886D5B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886F5E: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488AEFC: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 1,168 bytes in 1 blocks are still reachable in loss record 29 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886D5B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886F5E: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488AF21: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 1,168 bytes in 1 blocks are still reachable in loss record 30 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886D5B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886F5E: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488B0BB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 1,219 bytes in 1 blocks are still reachable in loss record 31 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48C2944: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C358C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3954: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A8C: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 1,624 bytes in 1 blocks are still reachable in loss record 32 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48BCF46: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886B06: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 1,728 bytes in 72 blocks are still reachable in loss record 33 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x48B7D55: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BA63A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BB9A3: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x10D5E6: init_ncurses (init.h:17)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 3,552 bytes in 1 blocks are still reachable in loss record 34 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x4879E78: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4879354: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4898197: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4888803: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10DFD9: main (main.c:101)
==16992== 
==16992== 3,584 bytes in 1 blocks are still reachable in loss record 35 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x489C294: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488B2C4: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 3,840 bytes in 1 blocks are still reachable in loss record 36 of 42
==16992==    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
==16992==    by 0x48BA212: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C313D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C358C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3954: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48C3A8C: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BC798: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB28: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992== 
==16992== 3,840 bytes in 1 blocks are still reachable in loss record 37 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x48B8390: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x48BCB3F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==16992==    by 0x4886649: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 10,002 bytes in 1 blocks are still reachable in loss record 38 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x488E3EC: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4887D8F: vwprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4887E75: printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10BC25: display_entries (entry.c:86)
==16992==    by 0x10DF6A: main (main.c:99)
==16992== 
==16992== 10,650 bytes in 1 blocks are still reachable in loss record 39 of 42
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x488ABCA: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 277,984 bytes in 73 blocks are still reachable in loss record 40 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886FA8: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488AEFC: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 277,984 bytes in 73 blocks are still reachable in loss record 41 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886FA8: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488AF21: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== 277,984 bytes in 73 blocks are still reachable in loss record 42 of 42
==16992==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==16992==    by 0x4886FA8: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488B0BB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x488668D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4886B17: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x4882902: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.1)
==16992==    by 0x10D5C9: init_ncurses (init.h:15)
==16992==    by 0x10DEFF: main (main.c:90)
==16992== 
==16992== LEAK SUMMARY:
==16992==    definitely lost: 0 bytes in 0 blocks
==16992==    indirectly lost: 0 bytes in 0 blocks
==16992==      possibly lost: 0 bytes in 0 blocks
==16992==    still reachable: 884,115 bytes in 372 blocks
==16992==         suppressed: 0 bytes in 0 blocks
==16992== 
==16992== ERROR SUMMARY: 22 errors from 1 contexts (suppressed: 0 from 0)
==16992== 
==16992== 22 errors in context 1 of 1:
==16992== Invalid write of size 1
==16992==    at 0x4838DD7: strcpy (vg_replace_strmem.c:512)
==16992==    by 0x10A9E3: ct_str_ins_into_list (chained_table.c:78)
==16992==    by 0x10DA28: parse_config (init.h:112)
==16992==    by 0x10DFE8: main (main.c:102)
==16992==  Address 0x4b916a7 is 0 bytes after a block of size 7 alloc'd
==16992==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==16992==    by 0x10A9B7: ct_str_ins_into_list (chained_table.c:76)
==16992==    by 0x10DA28: parse_config (init.h:112)
==16992==    by 0x10DFE8: main (main.c:102)
==16992== 
==16992== ERROR SUMMARY: 22 errors from 1 contexts (suppressed: 0 from 0)
